daemonize yes
pidfile /tmp/redis/redis.pid
port 6379
bind 0.0.0.0
timeout 300
loglevel verbose
logfile stdout
databases 16
maxclients 128
requirepass redispass@$*^$^

save 900 1
save 300 10
save 60 10000

rdbcompression yes
dbfilename redis_dump.rdb
dir /tmp/redis/

appendonly no
appendfilename appendonly.aof
appendfsync everysec

maxmemory 4G
vm-swap-file /tmp/redis/redis.swap
vm-max-memory 0
vm-pages 134217728
vm-max-threads 8

glueoutputbuf yes

hash-max-zipmap-entries 64
hash-max-zipmap-value 512

activerehashing yes